@import "base.less";

/* 购物车主体商品的样式 */
#main {
  // 因为购物车页面底部多了一个订单区域底部在挤90px
    padding-bottom: .9rem;
    .cart-list {
        li {
            a {
                display: flex;
                .left {
                    width: 0.7rem;
                    text-align: center;
                    position: relative;
                    img {
                        width: 100%;
                        display: block;
                    }
                    .mui-checkbox {
                        position: static;
                        input {  
                            left: 50%;
                            transform: translateX(-50%);
                             top: .7rem;
                            bottom: .1rem;
                            &::before {
                                color: hotpink;
                            }
                        }
                    }
                }
                .right {
                    flex: 1;
                    line-height: .24rem;
                    .product-name {
                        color: #666;
                    }
                    .product-price {
                        color: #666;
                        span {
                            color: red;
                            font-weight: 600;
                        }
                    }
                    .product-params {
                        display: flex;
                        justify-content: space-between;
                    }
                }
                // a排除 .mui-btn 都会添加这个样式
                &:not(.mui-btn){
                    white-space: normal;
                }
            }
        }
    }
}
// /* 购物车订单区域的样式 */
#order{
    position: fixed;
    bottom: .45rem;
    height: .45rem;
    width: 100%;
    line-height: .4rem;
    display: flex;   
    justify-content: space-between;
     padding: 0.05rem;
     background-color: #fff;
    border-top: 1px solid #ccc;

    .order-count {
        color: red;
    }
}
