
@import "base.less";

#header {
    display: flex;
    .left {
        width: 0.45rem;
        height: 0.45rem;
        text-align: center;
        line-height: .45rem;

    }
    .content {
        flex: 1;
        height: 0.45rem;
        line-height: .45rem;
        input {
            background-color: #fff;
            font-size: .14rem;
            text-align: left;
        }
    }

}