@import "base.less";

#main {
    background-color: #fff;

    .search-history {

        .mui-card-header {
            span {
                font-size: .14rem;
            }
            a {
                font-size: .14rem;
                color: #666;
            }
            .mui-table-view-cell:after {
                left: 0;
            }
        }

    }
}